<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="C9q-Ja-y59">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Names List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NamesListViewController" customModule="PairRandomizerSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aNx-W9-M8d">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellID" id="UON-YQ-Att">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UON-YQ-Att" id="0EV-s5-qqD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bvW-c3-LmZ"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="y7Y-X0-F2p">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Randomize Pairs" id="1lY-q9-qag">
                                        <connections>
                                            <action selector="randomizePairsTapped:" destination="BYZ-38-t0r" id="4dx-XB-l5Z"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y7Y-X0-F2p" firstAttribute="leading" secondItem="aNx-W9-M8d" secondAttribute="leading" id="2Yx-wH-Lv9"/>
                            <constraint firstAttribute="trailing" secondItem="aNx-W9-M8d" secondAttribute="trailing" id="Hee-yd-LKn"/>
                            <constraint firstItem="y7Y-X0-F2p" firstAttribute="top" secondItem="aNx-W9-M8d" secondAttribute="bottom" id="NOp-yq-N9I"/>
                            <constraint firstItem="aNx-W9-M8d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="QTI-VM-C5Y"/>
                            <constraint firstItem="aNx-W9-M8d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wwo-Fq-6GZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aNx-W9-M8d" secondAttribute="bottom" constant="44" id="cL0-yd-cLy"/>
                            <constraint firstItem="y7Y-X0-F2p" firstAttribute="trailing" secondItem="aNx-W9-M8d" secondAttribute="trailing" id="gIS-jp-5Bm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zpE-se-4dK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CXs-hl-28P">
                            <connections>
                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="7Ky-pK-lFT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Olg-FF-WUx" kind="show" identifier="showRandomPairs" id="SiS-sA-33I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="211"/>
        </scene>
        <!--Pairs View Controller-->
        <scene sceneID="yzn-V1-4Ad">
            <objects>
                <viewController id="Olg-FF-WUx" customClass="PairsViewController" customModule="PairRandomizerSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qf7-4K-3ho"/>
                        <viewControllerLayoutGuide type="bottom" id="L9x-dw-Jv4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xTq-xb-31a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="FuV-Zy-Cbg">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellID" id="M6c-t7-1e2">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M6c-t7-1e2" id="0WS-Un-rjo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Olg-FF-WUx" id="d1L-kn-U3O"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FuV-Zy-Cbg" firstAttribute="top" secondItem="Qf7-4K-3ho" secondAttribute="bottom" id="9y3-gZ-Ol3"/>
                            <constraint firstAttribute="trailing" secondItem="FuV-Zy-Cbg" secondAttribute="trailing" id="bpL-gy-bie"/>
                            <constraint firstItem="L9x-dw-Jv4" firstAttribute="top" secondItem="FuV-Zy-Cbg" secondAttribute="bottom" id="rEy-BO-d8j"/>
                            <constraint firstItem="FuV-Zy-Cbg" firstAttribute="leading" secondItem="xTq-xb-31a" secondAttribute="leading" id="yMl-AI-1ZO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98N-io-7wQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="211"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d5e-ld-x3X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C9q-Ja-y59" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F9y-qK-qEK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qxc-fp-xmQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWz-WW-rUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="211"/>
        </scene>
    </scenes>
</document>
